cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           SimpleLanguage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SimpleLanguage#readme>
homepage:       https://github.com/githubuser/SimpleLanguage#readme
bug-reports:    https://github.com/githubuser/SimpleLanguage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SimpleLanguage

library
  exposed-modules:
      Adapter.HTTP.API.Main
      Adapter.HTTP.API.Routes
      Adapter.HTTP.Main
      Adapter.HTTP.Web.HtmlTemplates.ExampleIndexPage
      Adapter.HTTP.Web.Main
      Adapter.HTTP.Web.Routes
      Adapter.InMemory.Server
      Application
      Domain.Server
      Lib
      Utils.Logger
  other-modules:
      Paths_SimpleLanguage
  autogen-modules:
      Paths_SimpleLanguage
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , containers
    , cookie
    , data-has
    , http-types
    , lens
    , mtl
    , random
    , record-hasfield
    , scotty
    , string-random
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable SimpleLanguage-exe
  main-is: Main.hs
  other-modules:
      Paths_SimpleLanguage
  autogen-modules:
      Paths_SimpleLanguage
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleLanguage
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , containers
    , cookie
    , data-has
    , http-types
    , lens
    , mtl
    , random
    , record-hasfield
    , scotty
    , string-random
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite SimpleLanguage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SimpleLanguage
  autogen-modules:
      Paths_SimpleLanguage
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleLanguage
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , containers
    , cookie
    , data-has
    , http-types
    , lens
    , mtl
    , random
    , record-hasfield
    , scotty
    , string-random
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
